# DividniApplication

./: README.md
Dividni/: Dividni.csproj  PaginatedList.cs  Program.cs  Startup.cs  app.db
Dividni/Areas/Identity/: IdentityHostingStartup.cs
Dividni/Controllers/: AdvancedController.cs  AssessmentController.cs  HomeController.cs  QuestionBankController.cs  SimpleController.cs  TutorialController.cs
Dividni/Data/: ApplicationDbContext.cs
Dividni/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201219031148_SimpleUpdate.Designer.cs  20201219031148_SimpleUpdate.cs  20201220012758_AddedAdvanced.Designer.cs  20201220012758_AddedAdvanced.cs  ApplicationDbContextModelSnapshot.cs
Dividni/Migrations/: 20201230221927_InitialCreate.Designer.cs  20201230221927_InitialCreate.cs  20210103014556_AssessmentModel.Designer.cs  20210103014556_AssessmentModel.cs  20210105030740_QuestionBank.Designer.cs  20210105030740_QuestionBank.cs  20210117002945_Annotations.Designer.cs  20210117002945_Annotations.cs  20210122232544_InitialCreate.Designer.cs  20210122232544_InitialCreate.cs  20210124042923_UpdatedAnnotations.Designer.cs  20210124042923_UpdatedAnnotations.cs  20210125011039_UpdatedRegex.Designer.cs  20210125011039_UpdatedRegex.cs  ApplicationDbContextModelSnapshot.cs
Dividni/Models/: Advanced.cs  Assessment.cs  DownloadRequest.cs  ErrorViewModel.cs  Question.cs  QuestionBank.cs  Simple.cs
Dividni/Properties/: launchSettings.json
Dividni/Services/: AssessmentService.cs
Dividni/Views/: _ViewImports.cshtml
Dividni/Views/Advanced/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Share.cshtml  Template.cshtml
(+44 files in other folders)
